name: My first workflow

on: [push]

jobs:
    echo some stuff to the screen:
        runs-on:  ubuntu-latest
        steps:
            - name: echo a
              run: echo "Nice oneeeeee"
            - name: echo b
              run: echo "Nice twooooooo"